#File loading
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Logging
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-65.log

#DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

jwt.secret=N7WvrHyEzaLiL
jwt.expiration=1

