#File loading
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

#Swagger
springdoc.api-docs.path=/docs

#Logging
logging.level.root=info
logging.file.path=logs
logging.file.name=${logging.file.path}/log-65.log

#DataSource
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true